<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat:wght@400;500;600;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ebda3ec7f3.js" crossorigin="anonymous"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<title>2022 Auditor's Office At a Glance Report</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
}  
	
	/* STYLE SCROLLBAR */
    body::-webkit-scrollbar {
      width: 8px;
      height: 10px;
      /*background-color: rgba(0,0,0,0.0);;*/
    }
    body::-webkit-scrollbar-track {
      border-radius: 2px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #1B1A19;
      width: 8px;
    }

@media only screen and (max-device-width: 1280px) {
  .AS-row {
	  max-width: 100vw;
}
}

@media only screen and (max-device-width: 1280px) {
  .E-row {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}

@media only screen and (max-device-width: 1280px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}

@media only screen and (max-device-width: 1280px) {
  .w3-row {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}

@media only screen and (max-device-width: 1280px) {
  .custom-row {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-color:white;
  min-height: 100%;
}


/* Second image (Portfolio) */
.bgimg-2 {
  background-size: 400% 400%;
  height: 70vw;
}

/* Third image (Contact) */
.bgimg-3 {
  background-size: 400% 400%;
  height: 80vw;
}

	/* Third image (Contact) */
.bgimg-4 {
  background-size: 400% 400%;
  height: 80vw;
}
	
.bgimg-5 {
  background-size: 400% 400%;
  height: 70vw;
}
	
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1280px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
	min-width: 100vw;	  
  }
}	

@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	
	.content {
		display: flex;
		width: 50vw;
		padding: 10px 10px;
		z-index: 1;
	}
	
	h1 {
    font-size: 90px;
    font-weight: 400px;
    padding-top: 0em;
    display: flex;
    margin: 3vw 0em 0em 1vw;
    line-height: 1.1;
    color: white;
	}
	
	h3 {
	font-size: 300%;
	color:white;
	padding: 2%;
	}
	
	p {
		font-size: 1.15em;
		font-weight: 400;
		padding-top: 0em;
		display: flex;
		margin-top: 1em;
		line-height: 1.5;
		font-family: 'DM Sans', sans-serif;
	}
	
	.title-animation {
	animation-duration: 30s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: gradient;
	}
	
	.column-img {
		float: right;
		width: 20%;
		display: block;
		padding: 10px;
		margin-right: 0em;
	}
	
	.column-title {
		float: right;
		width: 60%;
		padding-top: -5px;
	}
	
	.top-logo {
		display: flex;
		width: 5vw;
		position: relative;
		margin-top: .7vw;
		margin-bottom: 1vw;
		margin-left: 1vw;
		min-width: 130px;
		padding: 10px;
	}
	
.menu {
  font-weight: 100;
  width: 150px;
  height: 50%;
  padding-left: 10px;
  position: relative;
  z-index: 100;
  left: 85%;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: #FFFFFF;
}
	
	
.menu:hover {
	cursor:pointer;
	}
	
.menu .recording {
  top: 80%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: rotate(270deg);
  left: -5px;
  font-weight: 800;
  font-size: 50px;
}

.menu .recording:hover {
  cursor:pointer;
}
	
.AS-menu and (min-width: 1281px){
font-weight: 100;
display: contents;
width: 150px;
height: 50%;
position: fixed;
z-index: 50;
left: 70%;
transition: all 0.3s;
-webkit-transition: all 0.3s;
color: #FFFFFF;
}
	
.AS-menu .recording {
	color: white;
    width: 45%;
    right: 0;
    left: 70%;
    top: 45%;
    text-align: center;
	position: absolute;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	transform: rotate(270deg);
	font-weight: 800;
	font-size: 50px;
}

	.AS-menu .recording:hover {
		cursor:pointer;
	}

	@media screen and (max-width: 1280px){
	.recording {
	rotate:90deg;
		}
	}

	
@media screen and (max-width: 1280px) {
	.tab, #tab0, #tab1, #tab2, #tab3{
	max-width: 100vw;
	}
	}

@media screen and (max-width: 1280px) {
	#tab0 {
min-width: 100vw;
margin-top:75vw;
	}
	}

@media screen and (max-width: 1280px) {
	#tab0::after {
  content: '';
  position: absolute;
  width: 100vw;
  background: #3588cc;
  top: 100%;
  right: 0vw;
}
	}
	
@media screen and (max-width: 1280px) {
	#tab1 {
 min-width: 100vw;
	}
	}

@media screen and (max-width: 1280px) {
	#tab1::after {
  content: '';
  position: absolute;
}
	}

@media screen and (max-width: 1280px) {
	#tab2 {
 min-width: 100vw;
	}
	}

@media screen and (max-width: 1280px) {
	#tab2::after {
  content: '';
  position: absolute;
}
	}
	
@media screen and (max-width: 1280px) {
	#tab3 {
 	min-width: 100vw;
	max-height: 10%; 
	top: 50vw;
	}
	}
	
@media screen and (max-width: 1280px) {
	#tab4 {
	min-width: 100vw;	
	margin-top: 0vw;
	max-height: 50vw;
	}
	}

	@media screen and (max-width: 1280px) {
		.tab:onclick ~ div, #tab0:onclick ~ div, #tab1:onclick ~ div, #tab2:onclick ~ div, #tab3:onclick ~ div, #tab4:onclick ~ div { transform: translateX(55vw); }
	}
	
@media screen and (max-width: 1280px) {
	.column {
 	width:50vw;
	}
	}
	
.E-menu {
font-weight: 100;
display: contents;
width: 150px;
height: 50%;
position: fixed;
z-index: 50;
left: 70%;
transition: all 0.3s;
-webkit-transition: all 0.3s;
color: #FFFFFF;	
	}
	
.E-menu .recording {
	position: absolute;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	transform: rotate(270deg);
	font-weight: 800;
	font-size: 50px;
	}
	
.tab, #tab0, #tab1, #tab2, #tab3, #tab4 {
  height: 100%;
  position: absolute;
  box-shadow: 6px 0px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.tab:hover ~ div, #tab0:hover ~ div, #tab1:hover ~ div, #tab4:hover ~ div { transform: translateX(-55vw); }

#tab0 {
width: 100vw;
background: #ECB827;
z-index: 5;
}
	
#tab0::after {
  content: '';
  position: absolute;
  width: 5vw;
  background: #3588cc;
  top: 75%;
  right: 0vw;
}

#tab1 {
width: 90vw;
background: #4880D1;
z-index: 10;
}

#tab1::after {
  content: '';
  position: absolute;
  width: 5vw;
  background: #3588cc;
  top: 75%;
  right: 0vw;
}

#tab2 {
width: 80vw;
background: #7030A0	;
z-index: 15;
}

#tab2::after {
  content: '';
  position: absolute;
  width: 3vw;
  background: #7030A0;
  top: 75%;
  right: 0vw;
}

#tab3 {
width: 70vw;
background: #DC4040;
z-index: 20;
}

#tab3::after {
  content: '';
  position: absolute;
  width: 3vw;
  background: #BB4442;
  top: 25%;
  right: 0vw;
}

#tab4 {
    width: 60vw;
    background: white;
	z-index: 25;
	background-image:url("Photos/Home/Home3.jpg");
	background-size: cover;
}

#tab4::after {
content: '';
position: absolute;
width: 5vw;
background: white;
top: 0;
right: 0vw;
left: 0;
}

</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script>
	function slidetab4() {
	document.getElementById("tab4").style.transform="translateX(-55vw)";
	document.getElementById("tab4").style.transition=" all .5s" 
	}
</script>

<script>
	const mydivs = document.querySelectorAll("#tab2, #tab3");
mydivs.forEach((id) => {
  id.style.transform="translateX(-55vw)";
});
</script>

<script>
	function slidetab3() {
	document.querySelectorAll.style.transform="translateX(-55vw)";
	document.querySelectorAll("#tab4, #tab3,").style.transition=" all .5s" 
	}
</script>
<script>
	function slidetab2() {
	document.getElementById("tab4").style.transform="translateX(-55vw)";
	document.getElementById("tab4").style.transition=" all .5s" 
	}
</script>

</head>
<body>
<div class="bgimg-1 w3-display-container">
<div id="tab0">
<div class ="AS-menu">
		  <div class="AS-row" style="margin-left: 32vw;">
			 <div class="row" style="width: 100vw; height: 100px;">
			  <div class="top-logo"><img src="Logos/Recording.jpg" alt="black and white image of three triangular trees" width="250px"/></div></div>
				<div class="AS-left-about" style="color:black; width: 65vw"><a id="Recording_top"></a>
				<h2 style="color:black; padding-left: 10px; margin: 0em 0em 0em 2em; font-size: 35px;max-width:75%;">Preserving Documents, Issuing Marriage Licenses</h2>
					<p style="position: relative; margin: 1em 13em 0em 4em; padding-left: 10px;font-size:1vw">Snohomish County Recording, a division of the Auditor’s Office, provides Snohomish County residents with document recording services and issues marriage licenses to couples getting married in Washington State.<br><br>Recording plays a central role in all real estate transactions in the county, memorializing property transfers between people and financial interests in property through documents like deeds, deeds of trust, reconveyances and liens. The professional real estate community, including title companies, lawyers, realtors, and lending institutions depend on the public availability of these records. Recorded documents also provide an important link to the history of our county, our communities, and our families.<br>
</p>
 <section class="wrapper-full tab-container effectTab-header" id="style_2">
      <div class="wrapper tab-item">
          <div class="column-12 column-sm-12 tab">
            <div class="custom-row" style="width:50vw; overflow: hidden">
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab" style="padding: 2%;float: left;position: inherit; display: flex;">
                <div class="effect effect-two">
                  <img src="Photos/Recording/certified.png" width="320px" alt="photo" class="img-fluid">
                  <div class="tab-text">
                    <h2>recorded 174,566 documents</h2>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-md column-xs-12 hide-xs hide-sm box-tab" style="padding:2%">
                <div class="effect grid-width8 effect-two">
                  <img src="Photos/Recording/transaction.JPG" width="320px" alt="photo" class="img-fluid">
                  <div class="tab-text">
                    <h2>issued 4,988 marriage certificates</h2>
                  </div>
                </div>
              </div>
            </div>
			<button class="button_yellow"><a href="#Recording_more"></a>Read More</button>
          </div>
      </div>
    </section>
      </div>
    </div>
	<div class="recording" style="top:45%; left: 72%; right: 0%; color: white">RECORDING</div>
	</div></div>
<div id="tab1">
<div class="AS-menu">
	  <div class="AS-row" style="margin-left: 23vw;">
			  <div class="row" style="width: 100vw; height: 100px;">
			  <div class="top-logo"><img src="Logos/Licensing.jpg" alt="black and white image of three triangular trees" width="250px"/></div></div>
				<div class="AS-left-about" style="color:black; width: 55vw"><a id="Licensing_top"></a>
				<h2 style="color:black; padding-left: 10px; margin: 0em 0em 0em 2em; font-size: 35px;">Helpful and Efficient Vehicle &amp; Vessel Licensing</h2>
					<p style="position: relative; margin: 1% 1em 0em 4em; padding-left: 10px;font-size:1vw">In partnership with the Washington State Department of Licensing, Snohomish County Licensing, a division of the Auditor’s Office, issues and renews vehicle and vessel registrations, processes title transactions, issues license plates, and provides training and oversight to the county’s 15 vehicle licensing subagent offices, ensuring high-quality service delivery and compliance with Department of Licensing standards. Our knowledgeable and friendly staff process transactions for a variety of motorized and non-motorized vehicles and vessels including farm equipment, snowmobiles, mobile homes, motorhomes, and more!<br><br>In 2022, Snohomish County Licensing and its subagents processed a total of 1.2 million licensing transactions, including 569,476 vehicle/vessel tab renewals, # titles, and registered 23,842 boats. Click below for more 2022 Licensing highlights.</p>
    <section class="wrapper-full tab-container effectTab-header" id="style_6">
      <div class="wrapper tab-item">
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row" style="padding: 5px 30px 5px 12px; float:left; width:55vw; overflow:hidden; height: 15vw">
              <div class="column-3 column-xs-12 column-sm-6 column-md-6 box-tab visible-sm visible-md" style="padding: 2%; width: 30%; display:flex">
                <div class="effect effect-six" style="max-height: 250px; max-width: 300px">
                  <img src="Photos/Licensing/sailboat.jpg" height="250px" class="img-fluid">
                  <div class="tab-text">
                    <p>poppins Design for smart design.</p>                  
                  </div>
                </div>
              </div>              
            <div class="column-3 hide-xs hide-sm box-tab hide-md" style="padding: 2%; width: 30%; display:flex">
                <div class="effect effect-six" style="max-height: 250px; max-width: 300px">
                  <img src="Photos/Licensing/IMG_0150.JPG" width="300px" class="img-fluid">
                  <div class="tab-text">
                    <p>Biggest Impact </p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md" style="padding: 2%;width: 30%; display:flex">
                <div class="effect effect-six" style="max-height: 250px; max-width: 300px">
                  <img src="Photos/Licensing/jeep.jpg" height="250px" class="img-fluid">
                  <div class="tab-text">
                    <p>training projects</p>
                  </div>
                </div>
              </div>
            </div>
			<button class="button_blue"><a href="#Licensing_more">Read More</a></button>
          </div>
      	</div>
  	  </section>
      </div>
    </div>
	<div class="recording" style="top:45%; left: 72%; right: 0%;color:white">LICENSING</div>
	</div></div>
<div id="tab2">
	<div class ="E-menu" onClick="mydivs" style="cursor:pointer;">
			<div class="E-row">
			  <div class="row" style="width: 100vw; height: 100px;">
			  <div class="top-logo" style="margin-left: 2vw"><img src="Logos/Elections.jpg" alt="black and white image of three triangular trees" width="250px"/></div></div>
				<div class="E-left-about" style="color:black"><a id="Elections_top"></a>
				<h2 style="color:black; padding-left: 10px; margin: 0em 0em 0em 2em; font-size: 35px; max-width: 75%;">Accurate, Transparent, and Accountable Elections</h2>
					<p style="position: relative; margin: 1em 13em 0em 4em; padding-left:10px; font-size:1vw;">
			Snohomish County Elections, a division of the Auditor’s Office, conducts secure, accessible, accurate local, state, and federal elections - from the registration of voters to the certification of final election results.  Elections work includes registering eligible voters and maintaining accurate registration files; designing ballot materials and programing systems to conduct each election; mailing ballots to voters; operating ballot return drop boxes and accessible voting sites; processing and tabulating returned voted ballots; and auditing and reporting election results.  In addition, Elections encourages voters to understand and participate in the voting process through voter education and outreach programs.<br><br>
			and conducted four elections featuring 94 federal, state, and local contests and 40 ballot measures. Click below for more 2022 Elections highlights.

</p>
<section class="wrapper-full tab-container effectTab-header" id="style_11">
	<div class="wrapper tab-item">
		<div class="column-12 column-xs-12 tab">
		<div class="custom-row" style="position: absolute;margin: 0vw 10vw 0vw 0vw;padding: 5px 30px 5px 12px; float:left;">
			<div class="column-2 column-xs-12 column-sm-6 column-md-6 box-tab">
			  <div class="effect effect-eleven" style="max-height:200px; max-width:300px;">
				  <img src="Photos/Elections/Ballot.JPG" class="img-fluid" width="300px" height="auto">
				<div class="tab-text" style="padding: 1em 0 0 1em">
				  <p style="padding-right:5em;width: 90%;">maintained records for 508,000 voters</p>
				</div>
			  </div>
			</div>
			<div class="column-2 column-sm-6 column-md-6 hide-xs box-tab">
			  <div class="effect effect-eleven" style="max-height:200px; max-width:300px;">
			  <img src="Photos/Elections/ballot_processing.jpg" class="img-fluid" width="300px" height="auto">
				<div class="tab-text" style="padding: 1em 0 0 1em">
				  <p style="padding-right:5em;width: 90%;">employed 340 seasonal elections workers</p>
				</div>
			  </div>
			</div>
			<div class="column-2 hide-xs hide-sm hide-md box-tab">
			  <div class="effect effect-eleven" style="max-height:200px; max-width:300px;">
				<img src="Photos/Elections/results.jpg" class="img-fluid" width="300px">
				<div class="tab-text">
				  <p>certified four elections featuring 94 federal, state, and local contests</p>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
   </section>
	<button class="button_purple" style="margin-left:5vw; margin-top:21%; position:relative; z-index: 5;"><a href="#Elections_more">Read More</a></button>
  	</div>
    </div>
<div class="recording" style="top: 50%; left: 90%; right: 0%">ELECTIONS</div>
	</div></div>
<div id="tab3" style="cursor:pointer">
	<div class="AS-menu" onClick="slidetab4()">
		<div class="AS-row">
			  <div class="row" style="width: 100vw; height: 100px;">
			  <div class="top-logo" style="margin-top:0vw" id="animal_services_top"><img src="Logos/Animal_services.jpeg" alt="black and white image of three triangular trees" width="250px"/></div></div>
		<div class="AS-left-about" style="color:black"><a id ="animal_services_top"></a>
				<h2 style="color:black; padding-left: 10px; margin: 0em 0em 0em 2em; font-size: 35px;">Protecting Animals, Protecting People</h2>
					<p style="position: relative; margin: 1em 2em 0em 4em; padding-left: 10px;font-size:1vw;">Snohomish County Animal Services, a division of the Auditor’s Office, protects the health, safety and welfare of animals and people in our community, working closely with local law enforcement, animal advocacy groups, veterinarians, animal shelters and safe havens.  Animal control officers and the administrative support staff field calls from the community through 911, through our non-emergency phone line and through our online submission.  Animal Services works to promote responsible animal ownership and to prevent cruelty and neglect of animals in unincorporated Snohomish County through education, licensing, investigation, enforcement, and community collaboration.<br><br>
					In 2022, Snohomish County Animal Services investigated 2,108 cases and licensed approximately 9,163 cats and dogs in unincorporated Snohomish. Click below to learn about more of Animal Services’ accomplishments in 2022.  
					</p>
		<section class="wrapper-full tab-container effectTab-header" id="style_9" style="position: absolute; width:56vw">
			  <div class="wrapper tab-item">
				 <div class="wrapper" align="center">
				  </div>
				  <div class="column-12 column-xs-12 tab">
					<div class="custom-row" style="position: absolute;padding: 5px 30px 5px 5px; float:left; margin: 1vw 0vw 1vw 1vw; width: 55vw;">
					  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="padding-right: 3%;">
						<div class="effect effect-nine" style="max-height: 250px; max-width: 320px;">
						  <img src="Photos/Animals/angie_goats.jpg" width="320px" class="img-fluid">
						  <div class="tab-text">
							<p>Animal Control Officer following up on an ongoing case.</p>
						  </div>
						</div>
					  </div>
					  <div class="column-4 hide-xs hide-sm box-tab hide-md" style="min-width: 50%;padding-left: 1%;">
						<div class="effect effect-nine" style="max-height: 250px; max-width: 320px;">
						  <img src="Photos/Animals/cat_dog.jpg" class="img-fluid" width="320px">
						  <div class="tab-text">
							<p>All dogs and cats in unincorporated Snohomish County must be licensed annually. </p>
						  </div>
						</div>
					  </div>
					</div>
					<div style="width:25vw">
						<button class="button_red" style="display: inline-block; margin-block-start: 60%;position: relative;"><a href="#animal_services_more">Read More</a></button>
					</div>
				  </div>
			  </div>
   		 </section>
    	</div>
	<div class="recording" style="color:white">ANIMAL SERVICES</div>
	</div>
	</div>
	</div>
<div id="tab4">
  <div class="row">
		<div class="top-logo" style="padding: 1%"><a id ="home"></a><img src="Logos/Auditor.png" width="250px" alt="white logo of three triangular trees"/></div>
    <div class="column">
		<div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width:40%; padding-right:1%; flex-basis:fit-content;">
			<h1 style="font-size:9em; margin:0;text-shadow: 3px 2px black; ">2022</h1></div>
			<div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width:50%; margin:2% 0% 2% 0%; padding:0; font-size:1vw;">
				<h1 style="font-size:3em;font-weight:400;margin:0; text-shadow: 3px 2px black">Auditor's Office<br>At a Glance</h1></div>
        <p style="display:block;margin-left: .5vw; padding: 1em 1em 2em 1em; border-radius: 30px; background: linear-gradient(70deg, #dceae4, #f1f1f1d1);font-size:1.25em;">Welcome to our 2022 Auditor’s Office At A Glance! This report provides highlights from the past year and a brief look ahead at 2023 and beyond.<br><br>Through direct service as well as partnering with other agencies and organizations, the Auditor’s Office delivers essential services to our county residents and customers through four distinct divisions: Animal Services, Elections, Licensing and Recording.<br><br>The Snohomish County Auditor’s Office is committed to providing courteous, accurate, and efficient services in the areas of elections; animal control; vehicle, vessel, marriage, business and pet licensing; and document recording.</p>
		<button class="button_green" style="margin:1em"><a href="#admin">Read More</a></button>
	  </div>
    </div>
  </div>
</div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16"></div>
	<div class="w3-content w3-container" style="padding:0; height:auto;display:block"><a id="admin">
	<h3 style="background-color: #55A595; float:left">A word from the County Auditor</h3>
  <div class="w3-center" style="margin:0% 10%; float:left;position:relative;">
  <div class="column-xs-6" style="margin:0 5%;">
  <img src="Photos/Home/Garth_auditor.jpg" width="300em" alt="" style="border-radius:50px;float:left;margin-top:2%;"/>
  <p style="padding: 2% 3% 0 2%;font-size:1.075em;">What do dogs, elections, cars, property records, and marriage all have in common? The Snohomish County Auditor’s Office provides essential services to our residents and customers related to all of these areas of life.  In fact, the Auditor’s Office touches more county residents through its myriad services than any other county office!<br><br>Through the dedicated work of 46 employees in four divisions and an administrative support unit, the Auditor’s Office registers voters and conducts elections; issues pet and kennel licenses; responds to animal related incidents and investigates cruelty cases; licenses cars, boats and other vehicles; records property and other legal documents; issues marriage licenses; and performs many other customer-focused functions. <br><br>And in 2022 we accomplished several important initiatives to better serve our residents and customers better.<br></p></div><br>
  <p style="font-size:1.075em;float:right; margin:0 5%;">With safe, secure elections at the forefront of both the local and national conversation, we proposed legislation and worked with state legislators to improve the security of our elections statewide.  As a result, our ballot counting centers and accessible voting sites are now designated gun-free zones, like our courts and schools.  In addition, we secured funding to make significant security improvements in our ballot counting center ahead of the 2024 Presidential election year. This large-scale remodel project will provide enhanced security that allows for greater public observation and process transparency for both in-person and through live-streaming technology.<br><br>We also made large investments in improving how we reach our customers.  In September we launched new social media accounts, allowing us to connect directly with customers in a timely manner with important information about elections, licensing, recording and animal services.  We continue to increase our followers and grow our social media presence.  In addition, we developed a language access plan to guide us as we extend our services and provide information to customers in their preferred language.<br><br>Throughout the year we worked to advocate for the needs of our customers by being active participants in federal, state, and local boards.  I serve on the U.S. Elections Assistance Commission’s Local Leadership Council, the Washington State Recording Standard’s Commission and am co-chair of the Washington State Association of County Auditor’s Elections Committee.  Members of my leadership team and I are actively involved in cross-county workgroups on election, licensing and recording issues.  We are making sure the Auditor’s Office is at the table representing the needs of Snohomish County residents and customers.<br><br>The 2022 Year-At-A-Glance highlights some of the other work accomplished in the Snohomish County Auditor’s Office last year and provides a glimpse into 2023 and beyond.  We hope you will take this opportunity to learn more.<br><br>It’s a pleasure serving our Snohomish County community!<br><br>Sincerely,<br><br></p>
  <img src="Photos/Home/Garth_Signature.png" width="15%" alt="Signature image" style="margin-left:5%;"/><p style="font-size:1.075em; margin:0 5%;">Garth Fell<br>Snohomish County Auditor<br></p></div></a>
<button class="button_green" style="float:right;margin: -5em 5em 5em 0em;font-family: 'Montserrat', sans-serif;font-size:1.5em;" onClick="slidetab4()"><a href="#animal_services_top"><i class="fa-solid fa-circle-right"></i>&nbsp; See 2022 Division Highlights</a></button>
</div>
	<div class="w3-row w3-center w3-dark-grey w3-padding-16">
		</div>
	<!-- Second Parallax Image with Portfolio Text -->
	<div class="w3-content w3-container" style="padding:0; height:auto;display:block">
	<div class="bgimg-2 w3-display-container"><a id="animal_services_more"></a>
		<h3 style="background-color:#e94f37; float:left; padding-left: 15%;text-align: right; ">Animal Services</h3>
  <div class="w3-display-topmiddle" style="width:90vw; margin:0">
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width:100vw">
		  <div style="margin: 0 35% 0% 35%"><img src="graphics/Animals/Animal Control Officers-01.png" alt="chart" width="100%"/><p style="font-size:1.25em">Animal Control Officers must pass national exams and graduate from the Basic Law Enforcement Reserve Academy and the Washington Animal Control Academy.</p></div>
	  </div>
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width: 40%;">
	  </div>
	 </div>
	<div class="w3-display-bottommiddle" style="width:100%; height: 50%; margin:0 10%;">
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width: 40%">
		  <div style="margin-left:5%"><div style="margin: 0 5% 2% 5%"><h4>Animal Service Cases by Type</h4><p style="font-size:1.25em;margin:0 0 1em 0">Animal Control Officers respond to a variety of cases in unincorporated Snohomish County throughout the year.</p>
			<img src="graphics/Animals/Animal Services Cases_alt-03.png" alt="chart" width= "100%"/></div></div>
	  </div>
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width:40%">
		  <div style="margin-left:5%"><div style="margin: 0 5% 2% 10%"><h4>Pet Licensing</h4>
			<p style="font-size:1.25em;margin:0 0 1em 0; padding-right:4.5em;">In unincorporated Snohomish County all dogs and cats must be licensed annually.</p>
			<img src="graphics/Animals/Animal Services Cases-04.png" alt="chart" width= "80%"/></div></div>
	  </div>
	 </div>
	</div>
	<button class="button_red" style="float:right;margin: -5em 5em 5em 0em;font-family: 'Poppins', sans-serif;font-size:1.5em;"><a href="#Elections_top"><i class="fa-solid fa-circle-right"></i> &nbsp; Read about Elections</a></button>
	</div>
	<div class="w3-row w3-center w3-dark-grey w3-padding-16">
 </div>
<div class="w3-content w3-container" style="padding:0;display:block; height:auto;">
<div class="bgimg-3 w3-display-container" style="height:70vw;"><a id="Elections_more"></a>
	<h3 style="background-color:#772D8B; float:left; padding-left: 15%;text-align: right; letter-spacing:2px;">Elections</h3>
	<div class="w3-display-topmiddle" style="width:50%; height: 100%; margin:0 15%;">
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width: 60%">
		  <div style="align-items:center"><h4>Voter Registration Transactions</h4>
			<p style="font-size:1.25em; margin:1em 0 1em 0; ">Snohomish County Elections works diligently to ensure the accuracy and timeliness of state and local voter registration databases using a variety of official channels including drivers license and vital statistic records, cross-state databases, and directly from voters in person and online. In 2022, Elections staff processed 123,333 voter registration transactions.</p>
			<img src="graphics/Elections/Elections_voter_reg-01.png" alt="chart" width= "100%"/></div>
		 <div style="margin: 20% 0% 2% 0%"><h4>Outreach &amp; Engagement</h4><p style="font-size:1.25em; margin:1em 0 1em 0; ">Snohomish County Elections increased its voter outreach and community education efforts and events in 2022.</p>
			<img src="graphics/Elections/Elections_Outreach-05.png" alt="chart" width= "50%"/></div>
	 </div></div>
		  <div class="w3-display-topmiddle" style="height: 100%; margin: 0% 15% 0% 55%; float:right;">
		  <div><h4>Inbound Ballots</h4>
			<p style="font-size:1.25em;margin: 1em 0% 1em 1em">In 2022, Snohomish County Elections administered 4 elections in 2022. Voters returned 50% of their ballots by drop box and 50% by mail.</p>
			<img src="graphics/Elections/Elections_Inbound_Ballots-01.png" alt="chart" width="100%"/></div>	
	</div></a></div>
	<button class="button_purple" style="margin: -5em 5em 5em 0em;font-family: 'Poppins', sans-serif;font-size:1.5em; float:right;"><a href="#Licensing_top"><i class="fa-solid fa-circle-right"></i>&nbsp; Read about Licensing</a></button>
	</div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
</div>
<div class="w3-content w3-container" style="padding:0; height:auto;display:block">
<div class="bgimg-4 w3-display-container"><a id="Licensing_more">
	<h3 style="background-color:#5E6AEC; float:left; padding-left: 15%;text-align: right; letter-spacing:2px;">Licensing</h3>
	<div class="w3-display-topmiddle" style="top:10em; margin-left:15%">
	  <div style="width:35%; margin-top:10vh;"><h4>Vehicle Transactions</h4>
		<p style="font-size:1.25em; float:left;">In 2022, Snohomish County Licensing and the 16 vehicle licensing subagent offices processed nearly 1 million registration and title transactions for cars, trucks, motor homes, motorcycles, recreational vehicles and more.</p></div>
		<div style="width:40%;margin: -15vh 0% 2% 40%"><img src="graphics/Licensing/Licensing_Vehicles-05.png" alt="vehicle licensing transactions" width="100%"/>
		</div>
		</div>
	<div class="w3-display-bottommiddle" style="width:100%; margin:5vw 10%;">
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width: 40%; margin-left: 5em; padding-right:5em;">
		  <div><h4>Local Licensing Offices</h4>
			<p style="font-size:130%;">Snohomish County Licensing oversees and manages 16 vehicle and vessel licensing subagent offices located throughout the county. Licensing subagent offices make licensing services more convenient and accessible to the public by offering services in local communities.</p>
			<img src="graphics/Licensing/Licensing_offices-01.png" alt="chart" width= "100%"/></div>
	  </div>
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="margin: 0vw 15vw 0 0;padding-right:1vw;">
		  <div><h4>Training &amp; Certification</h4>
			<p style="font-size:1.25em;">Snohomish County Licensing provides training, support and oversight Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<img src="graphics/Licensing/Licensing_certification-01.png" alt="chart" width= "50%" style="margin-bottom:2em;"/></div>
	  </div>
	 </div>
	</a>
	</div>
	<button class="button_blue" style="float:right;margin: -5em 5em 1em 0em;font-family: 'Poppins', sans-serif;font-size:1.5em;"><a href="#Recording_top"><i class="fa-solid fa-circle-right"></i>&nbsp; Read about Recording</a></button>
	</div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
</div>
	<div class="w3-content w3-container" style="padding:0; height:auto;display:block">
	<div class="bgimg-4 w3-display-container"><a id="Recording_more">
	<h3 style="background-color:#ffbf00; float:left; padding-left: 15%;text-align: right; letter-spacing:2px;">Recording</h3>
	<div class="w3-display-topmiddle" style="margin:0">
		  <div style="padding: 0em 15%;"> <div style="width:40%;"><h4>Top 5 Recorded Documents</h4><p style="font-size:1.25em; float:left;">In 2022, Snohomish County Licensing and the 16 vehicle licensing subagent offices processed nearly 1 million registration and title transactions for cars, trucks, motor homes, motorcycles, recreational vehicles and more.</p></div><div style="margin: -10vh 0% 2% 45%">
			<img src="graphics/Recording/Recording_top5-06.png" alt="chart" width="100%"/></div>
	  </div>
	 </div>
	<div class="w3-display-bottommiddle" style="width:100%; height: 50%; margin:0 15%;">
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
		  <div style="margin: 0 10% 2% 0%"><h4>Marriage Certificates Issued</h4>
			<p style="font-size:1.25em; padding: 0px 15px 0px 0px;">In 2022, Snohomish County Recording saw the number of marriage certificates issued increase after decreasing significantly due to the stay-at-home orders.</p>
			<img src="graphics/Recording/Recording_marriages-01.png" alt="chart" width= "100%" style="padding-top:1em;"/></div>
	  </div>
	  <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
		  <div style="margin-left:15%;"><h4>Total Documents Recorded</h4>
			<p style="font-size:1.25em;">Due to historically low interest rates, a record number of documents were recorded in 2020 and 2021. But as interest rates rose in early 2022, Snohomish County Recording saw a decrease in the number of documents recorded.</p>
			<img src="graphics/Recording/Recording_documents-06.png" alt="chart" width= "100%"/></div>
	  </div>
	 </div>
</a>
</div>
</div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16"></div>
<div class="w3-content w3-container" style="padding:0; height:auto;display:block">
	<div class="bgimg-4 w3-display-container" style="height:100vw">
	<h3 style="background-color:#55A595; float:left; padding-left: 15%;text-align: right; letter-spacing:2px;">2023 &amp; Beyond</h3>
	<div class="w3-display-topmiddle" style="height: 50%; margin: 0 15% 5% 15%; padding-bottom:2vw;">
	<p style="padding-right:5%; margin-top:0; font-size:1.25em;">The Snohomish County Auditor’s Office is working on several key initiatives to ensure residents and customers are well-served in 2023 and beyond.  These include:</p>
	 <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width: 45%;">
		<div style="margin: 5%"><h4 style="margin-bottom:2vh;">Remodeling elections space</h4>
			<img src="Photos/2023/construction.jpeg" alt="chart" width ="100%"/>
			<p>We are adding approximately 25,000 square feet of secure ballot counting space on the county campus.  This large-scale remodeling project will provide increased security and safety of ballots, observers, and elections staff; will improve the observation of ballot counting activities through live-streaming and in-person observation corridors; and will increase the daily ballot counting capacity in preparation for anticipated high returns in the 2024 Presidential election year.</p>
		 </div></div>
	 <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" style="width:55%;float:right;">
	  <div style="margin: 5%">
		<h4 style="margin-bottom:2vh;">Expanding outreach and education</h4>
		<img src="Photos/2023/community.JPEG" alt="chart" width="100%" style="float:right;"/>
		<p style="display:block">Through social media tools, traditional media, and trusted partnerships, the Auditor’s Office will share timely, accurate information regarding voting, licensing, animal services and recording services.  The implementation of our language access plan will ensure that underserved populations are better served.</p></div>
	 </div>
</div></div>
</div>
<div class="w3-row w3-center w3-dark-grey" style="padding: 10vh;">
	<div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab w3-dark-grey"><ul style="display:inlineblock"><img src="Logos/Auditor.png" alt="black and white image of three triangular trees" width="300px"><p>The Snohomish County Auditor's Office provides courteous, accurate and efficient services in the areas of elections; animal control; vehicle, vessel, marriage, business, and pet licensing; and document recording.</p></ul></div>
	<div class="column-4 w3-dark-grey" style="float:none; display:inline-block; position:relative;margin-left:15vw;">
		<ul style="display:inline-block">
			<p style="float:right;"><i class="fa-solid fa-house"></i> &nbsp; 3000 Rockefeller Ave<br> &nbsp; Admin. West building, 1st floor<br> &nbsp; Everett,WA</p></ul>
			<ul><p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> &nbsp; (425) 388 - 3693<br></p></ul>
			<ul><p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> &nbsp; Auditor@snoco.org</p></ul>
			<ul><p style="margin-bottom:1vw;"><i class="fa-solid fa-link" style="color: #ffffff;"></i> &nbsp; snohomishcountywa.gov/176/Auditor</p></ul>
			<ul style="height: 5em;">
				<a href="https://www.facebook.com/snocoauditor"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
				 &nbsp; <a href="https://www.instagram.com/snoco_auditor/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
				 &nbsp; <a href="https://www.linkedin.com/showcase/snocoauditor"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> </a>
				 &nbsp; <a href="https://twitter.com/snoco_auditor"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></a>
			</ul></div>
</div>
<div class="footer"><a href="#home">Back to Top</a></div>
</body>
</html>
