<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat:wght@400;500;600;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ebda3ec7f3.js" crossorigin="anonymous"></script>
<script src="Jquery/jquery-1.11.1.min.js"></script>
<script src="Jquery/jquery-ui-effects.custom.min.js"></script>
<title>2022 Auditor's Office At a Glance Report</title>
<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<style>
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
}  
	
	/* STYLE SCROLLBAR */
    body::-webkit-scrollbar {
      width: 8px;
      height: 10px;
      /*background-color: rgba(0,0,0,0.0);;*/
    }
    body::-webkit-scrollbar-track {
      border-radius: 2px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #1B1A19;
      width: 8px;
    }	

  @media screen and (max-height: 600px) {
	.elections-content {
    height: 435vh;
	}
	}
  
  @media screen and (min-width: 345px) and (max-width: 420px) and (min-height: 760px){
	.elections-content {
    height: 380vh;
	}
	}

  @media screen and (min-height: 600px) and (max-width: 420px) {
    .elections-content {
    height: 415vh;
  }
}

@media screen and (min-height: 700px) and (min-width: 390px) {
    .elections-content {
    height: 325vh;
  }
}

@media screen and (max-width: 375px) and (min-height: 650px){
    .elections-content {
    height: 415vh;
  }
}


@media screen and (min-height: 700px) and (max-width: 375px) {
    .elections-content {
    height: 400vh;
  }
}


	</style>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
        x.style.display = "none";
        } else {
        x.style.display = "block";
        }
      }
    </script>
	</head>
	<body>
    <div class="topnav">
			<a href="https://www.snohomishcountywa.gov/224/Elections-Voter-Registration"><img src="Logos/ElectionsLwhite.png" alt="white logo of three triangular trees" width="40%" style="margin:0"/></a></a>
			<div id="myLinks">
			  <a href="home.html" style="background-color:#55A595">Home</a>
			  <a href="Elections.html">Animal Services</a>
			  <a href="Licensing.html">Licensing</a>
			  <a href="Recording.html">Recording</a>
        <a href="2023_and_Beyond.html">2023 & Beyond</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
      <div class="electionsparent">
          <div class="divisionbanner" grid-area="divisionb">
            <h3 style="background-color:#772D8B;; float:left; padding-left: 15%;text-align: right; margin-bottom: 5vw">Elections</h3>
            <a id="Elections_more"></a>		
          </div>
          <div class="flex-item-left" style="grid-area: Voters"><h4>Voter Registration Transactions</h4>
            <p style="font-size:1.075em; margin:1em 0 1em 0; ">Snohomish County Elections updates and maintains the accuracy and timeliness of the voter registration rolls using authorized sources including driver's license and vital statistic records, registration information from other states, and information directly from voters. In 2022, Elections staff processed 123,333 voter registration transactions.</p>
            <img src="graphics/Elections/Voters.png" alt="chart" width= "100%"/>
          </div>
          <div class="flex-container" style="grid-area: Inbound">
            <div class="flex-item-left" style="float:right"><h4>Inbound Ballots</h4>
            <p style="font-size:1.075em;margin: 1em 0% 1em 1em">In 2022, Snohomish County Elections administered two Special Elections featuring local ballot measures and a Primary and General Election for federal, state, and local races. A majority of Snohomish County voters returned their ballots using one of our 35 official ballot drop boxes. </p>
            <img src="graphics/Elections/Ballots.png" alt="chart" width="75%" style="margin-left:5vw;"/>
            </div>
          </div>
          <div class="flex-item-left" style="grid-area: Outreach"><h4>Outreach &amp; Engagement</h4><p style="font-size:1.075em; margin:1em 0 1em 0; ">Throughout 2022 Snohomish County Elections increased its voter outreach and community education events.  We partnered with the League of Women Voters to host community events and forums, built relationships with local schools and community organizations, and expanded our community reach through our new Facebook, Instagram, LinkedIn, and Twitter social media accounts.</p>
            <img src="graphics/Elections/Outreach.png" alt="chart" width= "50%"/>
          </div>
          <button class="button_purple" style="grid-area: purpleb;font-size:135%; float:right; margin: 0 5vh" onclick="slideTab('tab1', ['tab2', 'tab3', 'tab4'])"><a href="#Licensing_top"><i class="fa-solid fa-circle-right"></i>&nbsp; Read about Licensing</a></button>
      </div>
		<div class="footerparent">
			<div class="mission">
				<ul style="z-index:5"><a href="https://www.snohomishcountywa.gov/176/Auditor">
					<img src="Logos/Auditor.png" alt="black and white image of three triangular trees" width="300px" style="margin:0; padding"></a>
				<p>The Snohomish County Auditor's Office provides courteous, accurate and efficient services in the areas of elections; animal control; vehicle, vessel, marriage, business, and pet licensing; and document recording.</p>
				</ul>
			</div>
			<div class="contact">
				<ul style="z-index:0">
					<p><i class="fa-solid fa-house"></i> &nbsp; 3000 Rockefeller Ave<br> &nbsp; Admin. West building, 1st floor<br> &nbsp; Everett,WA</p></ul>
					<ul><p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> &nbsp; (425) 388 - 3693<br></p></ul>
					<ul><p><a href="mailto:Auditor@snoco.org"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> &nbsp; Auditor@snoco.org</a></p></ul>
					<ul><p style="margin-bottom:1vw;"><i class="fa-solid fa-link" style="color: #ffffff;"></i> &nbsp; snoco.org/auditor</p></ul>
					<ul style="height: 5em;">
						<a href="https://www.facebook.com/snocoauditor"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
						&nbsp; <a href="https://www.instagram.com/snoco_auditor/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
						&nbsp; <a href="https://www.linkedin.com/showcase/snocoauditor"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> </a>
						&nbsp; <a href="https://twitter.com/snoco_auditor"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></a>
				</ul>
			</div>
		</div>
	<div class="footer"><a href="home.html">Back to Top</a></div>
</body>
</html>