<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat:wght@400;500;600;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ebda3ec7f3.js" crossorigin="anonymous"></script>
<script src="Jquery/jquery-1.11.1.min.js"></script>
<script src="Jquery/jquery-ui-effects.custom.min.js"></script>
<title>2022 Auditor's Office At a Glance Report</title>
<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<style>
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
}  
	
	/* STYLE SCROLLBAR */
    body::-webkit-scrollbar {
      width: 8px;
      height: 10px;
      /*background-color: rgba(0,0,0,0.0);;*/
    }
    body::-webkit-scrollbar-track {
      border-radius: 2px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #1B1A19;
      width: 8px;
    }	

  @media screen and (max-height: 600px) {
	.licensing-content {
    max-height: 435vh;
	}
	}
  
  @media screen and (min-height: 600px) {
	.licensing-content {
   max-height: 400vh;
	}
	}

  @media screen and (min-height: 600px) and (max-width: 420px) {
    .licensing-content {
    max-height: 415vh;
  }
}

@media screen and (min-height: 700px) and (min-width: 390px) {
    .licensing-content {
    max-height: 400vh;
  }
}

@media screen and (min-height: 600px) and (max-width: 500px) {
    .licensing-content {
    max-height: 315vh;
  }
}

@media screen and (min-height: 700px) and (max-width: 375px) {
    .licensing-content {
    max-height: 380vh;
  }
}

.licensingparent{
  grid-template-areas: 
  "descriptionL descriptionL" 
  "Transactions Transactions" 
  "Offices Offices" 
  "Certification Certification" 
  "blueb blueb";
}

	</style>
   <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
    x.style.display = "none";
    } else {
    x.style.display = "block";
    }
  }
</script>
	</head>
	<body>
    <div class="topnav">
			<a href="https://www.snohomishcountywa.gov/245/Licensing"><img src="Logos/LicensingLwhite.png" alt="white logo of three triangular trees" width="40%" style="margin:0"/></a></a>
			<div id="myLinks">
			  <a href="home.html">Home</a>
        <a href="Animal_Services.html">Animal Services</a>
			  <a href="Elections.html">Elections</a>
			  <a href="Recording.html">Recording</a>
        <a href="2023_and_Beyond.html">2023 & Beyond</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
      <div class="licensingparent">
          <div class="divisionbanner" style="grid-area: divisionb; width: 110vw; margin-bottom: 3vh">
            <h3 style="background-color:#5E6AEC; float:left; padding-left: 15%;text-align: right; letter-spacing:2px; font-size:4vh">Licensing</h3>
            <a id="Licensing_more"></a>		
          </div>
          <div style="grid-area:description">
          <h4>Helpful and Efficient Licensing Services</h4>
            <p>Snohomish County Licensing, a division of the Auditor’s Office, and in partnership with the Washington State Department of Licensing, issues and renews vehicle and vessel registrations, processes title transactions, issues license plates, and provides training and oversight to the county’s 16 vehicle licensing subagent offices.
              We ensure high-quality service delivery and compliance with Department of Licensing standards.
              Our knowledgeable and friendly staff process transactions for a variety of motorized and non-motorized vehicles and vessels including farm equipment, snowmobiles, mobile homes, motorhomes, and more!<br><br>
              We also process licenses for specific businesses that engage in regulated activities within unincorporated Snohomish County, including pawn shops and adult entertainment businesses.</p>
          </div>
          <div class="flex-item-left" style="grid-area: descriptionL; vertical-align:middle; padding-left:5vw"><h4>Licensing Transactions</h4>
            <p style="font-size:1.075em; float:left;">In 2022, Snohomish County Licensing and the 16 licensing subagent offices processed over 1 million registration, title, tab renewal and permit transactions for a range of vehicles and vessels.</p>
          </div>
          <div class="flex-item-right" style="grid-area: Transactions;margin: 0; vertical-align:middle;">
            <img src="graphics/Licensing/Vehicles.png" alt="vehicle licensing transactions" width="75%"/>
          </div>
          <div class="flex-item-left" style="grid-area:Offices; padding-left:5vw">
            <div><h4>Local Licensing Offices</h4>
              <p style="font-size:1.075em;">Snohomish County Licensing oversees 16 local licensing subagent offices located throughout the county. These vehicle licensing offices are contracted through the county auditor and authorized by Washington State Department of Licensing to perform vehicle and vessel title and licensing services for our community.</p>
              <img src="graphics/Licensing/Offices.jpg" alt="chart" width= "100%"/>
            </div>
          </div>
          <div class="flex-item-right" style="grid-area:Certification; padding-left:0px">
            <div><h4>Training &amp; Certification</h4>
              <p style="font-size:1.075em;">The 16 vehicle licensing subagent offices receive training, support and oversight from Snohomish County Licensing to ensure high-quality delivery and compliance with Department of Licensing standards. In 2022, our staff conducted in-person and virtual training with licensing subagents, administered the Department of Licensing Qualification Exam and certified vehicle licensing representatives.</p>
              <img src="graphics/Licensing/Certification.png" alt="chart" width= "50%" style="margin-bottom:2em;"/>
            </div>
          </div>
        <button class="button_blue" style="grid-area: blueb; float:right;font-size:135%; margin: 0 5vh"><a href="Recording.html"><i class="fa-solid fa-circle-right"></i>&nbsp; Read about Recording</a></button>
      </div>
        <div class="footerparent">
          <div class="mission">
            <ul style="z-index:5"><a href="https://www.snohomishcountywa.gov/176/Auditor">
              <img src="Logos/Auditor.png" alt="black and white image of three triangular trees" width="300px" style="margin:0; padding"></a>
            <p>The Snohomish County Auditor's Office provides courteous, accurate and efficient services in the areas of elections; animal control; vehicle, vessel, marriage, business, and pet licensing; and document recording.</p>
            </ul>
          </div>
          <div class="contact">
            <ul style="z-index:0">
              <p><i class="fa-solid fa-house"></i> &nbsp; 3000 Rockefeller Ave<br> &nbsp; Admin. West building, 1st floor<br> &nbsp; Everett,WA</p></ul>
              <ul><p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> &nbsp; (425) 388 - 3693<br></p></ul>
              <ul><p><a href="mailto:Auditor@snoco.org"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> &nbsp; Auditor@snoco.org</a></p></ul>
              <ul><p style="margin-bottom:1vw;"><i class="fa-solid fa-link" style="color: #ffffff;"></i> &nbsp; snoco.org/auditor</p></ul>
              <ul style="height: 5em;">
                <a href="https://www.facebook.com/snocoauditor"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
                &nbsp; <a href="https://www.instagram.com/snoco_auditor/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
                &nbsp; <a href="https://www.linkedin.com/showcase/snocoauditor"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> </a>
                &nbsp; <a href="https://twitter.com/snoco_auditor"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></a>
            </ul>
          </div>
        </div>
      <div class="footer"><a href="home.html">Back to Home</a></div>
    </body>
    </html>