<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat:wght@400;500;600;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ebda3ec7f3.js" crossorigin="anonymous"></script>
<script src="Jquery/jquery-1.11.1.min.js"></script>
<script src="Jquery/jquery-ui-effects.custom.min.js"></script>
<title>2022 Auditor's Office At a Glance Report</title>
<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<style>
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
}  
	
/* STYLE SCROLLBAR */
body::-webkit-scrollbar {
	width: 8px;
	height: 10px;
	/*background-color: rgba(0,0,0,0.0);;*/
}
body::-webkit-scrollbar-track {
	border-radius: 2px;
}
::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: #1B1A19;
	width: 8px;
}	

@media screen and (max-height: 600px) {
.recording-content {
max-height: 435vh;
}
}
  
@media screen and (min-height: 600px) {
.recording-content {
min-height: 350vh;
}
}

@media screen and (max-height: 740px) and (max-width: 360px) {
.recording-content {
min-height: 425vh;
}
}

@media screen and (max-height: 739px) and (max-width: 361px) {
.recording-content {
min-height: 450vh;
}
}

@media screen and (max-height: 850px) and (min-width: 380px) {
.recording-content {
min-height: 375vh;
}
}

@media screen and (max-height: 700px) and (min-width: 350px){
.recording-content {
min-height: 450vh;
}
}


@media screen and (min-height: 900px) and (min-width: 400px) {
.recording-content {
min-height: 315vh;
}
}

@media screen and (min-height: 1000px) and (max-width: 800px) {
.recording-content {
min-height: 230vh;
}
}

  </style>
	 <link href="stylesheet.css" rel="stylesheet" type="text/css">
   <script>
   function myFunction() {
	 var x = document.getElementById("myLinks");
	 if (x.style.display === "block") {
	 x.style.display = "none";
	 } else {
	 x.style.display = "block";
	 }
   }
 </script>
	</head>
	<body>
		<div class="topnav">
			<a href="https://www.snohomishcountywa.gov/278/Recording"><img src="Logos/recordingLwhite.png" alt="white logo of three triangular trees" width="40%" style="margin:0"/></a></a>
			<div id="myLinks">
			  <a href="home.html">Home</a>
			  <a href="Elections.html">Elections</a>
			  <a href="Licensing.html">Licensing</a>
			  <a href="Recording.html">Recording</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  <div class="recordingparent">
				<div class="divisionbanner" grid-area="divisionb">
					<h3 style="background-color:#ffbf00;; float:left; padding-left: 15%;text-align: right; letter-spacing:2px;font-size:4vh">Recording</h3>
					<a id="Recording_more"></a>		
				</div>
				<div style="grid-area:description">
					<h4>Preserving Documents, Issuing Marriage Licenses</h4>
					<p>Snohomish County Recording, a division of the Auditor’s Office, provides Snohomish County residents with document recording services and issues marriage licenses for couples in Washington State.<br><br>
						The Recording Division plays a central role in all real estate transactions in the county. The division memorializes property transfers and financial interests by recording deeds, deeds of trust, reconveyances and liens. Title companies, lawyers, realtors, and lending institutions depend on the public availability of these property records. Recorded documents also provide an important link to the history of our county, our communities, and our families.</p>
				</div>
				<div class="flex-item-left" style="grid-area:descriptionR"><h4>Top 5 Recorded Documents</h4>
					<p style="font-size:1.075em; float:left;">Property documents recorded by Snohomish County Recording directly reflect the home buying, refinancing, and foreclosure activities in Snohomish County. The top five recorded documents represent more than 60% of all documents recorded by the Auditor’s Office and are used as housing market indicators by the real estate community.</p>
				</div>
				<div class="flex-item-right" style="grid-area: Documents; padding:0">
					<img src="graphics/Recording/top5.png" alt="chart" width="100%"/>
				</div>	
				<div class="flex-item-left" style="grid-area:Marriages"><h4>Marriage Certificates Issued</h4>
					<p style="font-size:1.075em; padding: 0px 15px 0px 0px;">During the pandemic, the number of marriage certificates issued by Snohomish County Recording dropped by 25%. As COVID-19 restrictions eased, the number of marriages increased!  In 2022 the number of marriage certificates issued in Snohomish County was the highest it has been in over 5 years. </p>
					<img src="graphics/Recording/Marriages.png" alt="chart" width= "100%" style="padding-top:1em;"/>
				</div>
				<div class="flex-item-right" style="grid-area:Recorded"><h4>Total Documents Recorded</h4>
					<p style="font-size:1.075em;">Due to historically low interest rates, a record number of real estate related documents were recorded in 2020 and 2021. But rising national interest rates and an uncertain housing market in 2022 meant Snohomish County Recording experienced a noticeable decrease in the number of documents recorded.</p>
					<img src="graphics/Recording/Decline.png" alt="chart" width= "100%" style="padding-top:1em;">
				</div>
				<button class="button_yellow" style="grid-area: beyondb; float:right;font-size:135%; margin: 0 5vh"><a href="2023_and_Beyond.html"><i class="fa-solid fa-circle-right"></i>&nbsp; Look ahead to 2023</a></button>
			</div>
			<div class="footerparent">
				<div class="mission">
					<ul style="z-index:5"><a href="https://www.snohomishcountywa.gov/176/Auditor">
						<img src="Logos/Auditor.png" alt="black and white image of three triangular trees" width="300px" style="margin:0; padding"></a>
					<p>The Snohomish County Auditor's Office provides courteous, accurate and efficient services in the areas of elections; animal control; vehicle, vessel, marriage, business, and pet licensing; and document recording.</p>
					</ul>
				</div>
				<div class="contact">
					<ul style="z-index:0">
						<p><i class="fa-solid fa-house"></i> &nbsp; 3000 Rockefeller Ave<br> &nbsp; Admin. West building, 1st floor<br> &nbsp; Everett,WA</p></ul>
						<ul><p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> &nbsp; (425) 388 - 3693<br></p></ul>
						<ul><p><a href="mailto:Auditor@snoco.org"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> &nbsp; Auditor@snoco.org</a></p></ul>
						<ul><p style="margin-bottom:1vw;"><i class="fa-solid fa-link" style="color: #ffffff;"></i> &nbsp; snoco.org/auditor</p></ul>
						<ul style="height: 5em;">
							<a href="https://www.facebook.com/snocoauditor"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
							&nbsp; <a href="https://www.instagram.com/snoco_auditor/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
							&nbsp; <a href="https://www.linkedin.com/showcase/snocoauditor"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> </a>
							&nbsp; <a href="https://twitter.com/snoco_auditor"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></a>
					</ul>
				</div>
			</div>
		<div class="footer"><a href="home.html">Back to Home</a></div>
</body>
</html>